__author__ = 'Кусый Андрей Геннадьевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'киви', 'арбуз']

for ind, elem in enumerate(fruits):
    print('{}. {:>6}'.format(ind, elem)) 



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

first_lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 1, 1, 1]
second_lst = [1, 5, 7]

for elem in second_lst:
    while elem in first_lst:
        first_lst.pop(first_lst.index(elem))

print(first_lst)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

origin_lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
modified_lst = []
for elem in origin_lst:
    if elem % 2 == 0:
        modified_lst.append(elem / 4)
    else:
        modified_lst.append(elem * 2)
print(modified_lst)
