__author__ = 'Кусый Андрей Геннадьевич'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

origin_lst = [2, -5, 8, 9, -25, 25, 4, 121, 0]
modified_lst = []

for elem in origin_lst:
    if elem >= 0 and math.sqrt(elem) % 1 == 0:
        modified_lst.append(int(math.sqrt(elem)))

print(modified_lst)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

month = {'01': 'января', '02': 'февраля', '03': 'марта',
         '04': 'апреля', '05': 'мая', '06': 'июня', 
         '07': 'июля', '08': 'августа', '09': 'сентября',
         '10': 'октября', '11': 'ноября', '12': 'декабря',
         }
days = {'01': 'первое', '02': 'второе', '03': 'третье',
        '04': 'четвертое', '05': 'пятое', '06': 'шестое',
        '07': 'седьмое', '08': 'восьмое', '09': 'девятое',
        '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
        '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
        '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
        '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое',
        '21': 'двадцать второе', '21': 'двадцать третье', '21': 'двадцать четвертое',
        '21': 'двадцать пятое', '21': 'двадцать шестое', '21': 'двадцать седьмое',
        '21': 'двадцать восьмое', '21': 'двадцать девятое', '30': 'тридцатое',
        '31': 'тридцать первое',
        }

date = '31.09.2000.'
date_lst = date.split('.')

print(days[date_lst[0]], month[date_lst[1]], date_lst[2], 'года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = 10 
i = 1
origin_lst = []

while i <= n:
    origin_lst.append(random.randint(-100, 100))
    i += 1

print(len(origin_lst))
print(origin_lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

n = 20 
i = 1
lst = []
lst_2 = []
lst_3 = []

while i <= n:
    lst.append(random.randint(0, 50))
    i += 1

print(lst)

#lst_2 = list(set(lst)) если не важен порядок

for elem in lst:
    if elem not in lst_2:
        lst_2.append(elem)
print(lst_2)

for elem in lst:
    if lst.count(elem) == 1:
        lst_3.append(elem)
print(lst_3)